<?php defined('BASEPATH') OR exit('No direct script access allowed');
 
require APPPATH.'/libraries/REST_Controller.php';

// use namespace
use Restserver\Libraries\REST_Controller;
 
class Apix extends REST_Controller{
    function __construct(){
        parent::__construct();
    }
 
    function siswa_get(){

    		$xfirst = $this->get('first');
    		
    		$message = [
    			"id" => 1,
    			"first" => $xfirst
    		];
    	
        //$this->response('My first API response = GET METHOD');
        $this->response($message);
    }
 
    function siswa_arr_get(){
    		
    		$xfirst = $this->input->post('first');
    		$xlast_name = $this->input->post('last_name');
    		
        $siswa = array(
            1 => array('first'=>'rudi', 'last_name'=>'nur'),
            2 => array('first'=>'ani', 'last_name'=>'nuni'),
            3 => array('first'=>$xfirst, 'last_name'=>$xlast_name)
        );
        $this->response($siswa);
    }
 
    function siswa_post(){
    		
    		//die($this->post('name'));
        $message = [
            'id' => 100, // Automatically generated by the model
            'name' => $this->post('name'),
            'email' => $this->post('email'),
            'message' => 'Added a resource'
        ];
    	
        $this->response($message);
    }
 
    function siswa_put(){
        $this->response('My first API response = PUT METHOD');
    }
 
    function siswa_delete(){
        $this->response('My first API response = DELETE METHOD');
    }
 
}